{
  "name": "sap-ewm-fiori-warehouse-control-center",
  "version": "1.0.0",
  "private": true,
  "description": "SAP EWM Warehouse Operations Control Center using SAP UI5 and Fiori",
  "scripts": {
    "start": "ui5 serve -o index.html",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^4.0.41"
  }
}